*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* resposividade */
@media (max-width: 745px){
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 20px;
        }

        .card1 { grid-area: 1 / 1 / 2 / 2; }
        .card2 { grid-area: 1 / 2 / 2 / 3; }
        .card3 { grid-area: 2 / 1 / 3 / 2; }
        .card4 { grid-area: 2 / 2 / 3 / 3; }
        .card5 { grid-area: 3 / 1 / 4 / 2; }
        .card6 { grid-area: 3 / 2 / 4 / 3; }
        .card7 { grid-area: 4 / 1 / 5 / 2; }
        .card8 { grid-area: 4 / 2 / 5 / 3; }
        .card9 { grid-area: 5 / 1 / 6 / 3; }
}